# IAcai

./: .env.example  .gitignore  Dockerfile  README  README.md  package-lock.json  package.json  pom.xml
frontend/styles/: chat-theme.css
src/main/bundles/: dev.bundle
src/main/java/br/com/senac/ia/: IaApplication.java  IaService.java
src/main/java/br/com/senac/ia/service/: IaService.java
src/main/java/br/com/senac/ia/views/: HomeView.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/br/com/senac/ia/: IaApplicationTests.java
